<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glaucoma</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Glaucoma</h1>
        <button id="toggle-high-contrast">Enable High Contrast</button>
    </header>
    <main >
        <section class="about">
            <h2>What is glaucoma?</h2>
            <p>
                Glaucoma is a group of eye conditions that damage the optic nerve, which is vital for good vision. 
                This damage is often caused by abnormally high pressure in your eye. Glaucoma is one of the leading causes of blindness for people over the age of 60. 
                However, blindness from glaucoma can often be prevented with early treatment. 
            </p>
        </section>
        <hr>
        <section class="recognize">
            <h2>How to recognize?</h2>
            <p>If you have symptoms below, go see doctor.</p>
            <div class="type">
                <h4>pen-angle glaucoma</h4>
                <ul>
                    <li>gradual loss of peripheral vision</li>
                    <li>Tunnel vision in the advanced stages</li>
                </ul>
            </div>
            <div class="type">
                <h4>Angle-closure glaucom</h4>
                <ul>
                    <li>Severe headache</li>
                    <li>Eye pain and eye redness</li>
                    <li>Nausea and vomiting</li>
                    <li>Blurred vision and halos around lights</li>
                </ul>    
            </div>
        </section>
        <hr>
        <section class="care">
            <h2>How to take care?</h2>
            <p>If you have a glaucoma, this is how to take care of yourself.</p>
            <ul>
                <li><img src="./img/image5.png">Medication Adherence</li>
                <li><img src="./img/image1.png">Regular Check-ups</li>
                <li><img src="./img/image4.png">Protect Your Eyes</li>
                <li><img src="./img/image2.png">Healthy Lifestyle</li>
                <li><img src="./img/image6.png">Know Your Family History</li>
                <li><img src="./img/image2.png">Avoid Activities That Increase Eye Pressure</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>@copyright Northeastern</p>
    </footer>
    <script src="./script.js"></script>
</body>
</html>